10 LOMEM: 16384 
20 DIM A%(100,100) 
30 HOME
40 VTAFJ 10: HTAB 6: PRINT "THE MOUNDS OF CTEIA" 
50 REM ********** MAZE:3D-PLOTTER 
60 GOSUB 3000
70 D = 2:XC = 1:YC = 1:RR = 5 
80 SP = 0
90 HOME : VTAB 23: HTAB 35: IF D = 1 THEN PRINT "N";
100 IF D = 2 THEN PRINT "E"
110 IF D = 3 THEN PRINT "S"
120 IF D = 4 THEN PRINT "W"
130 VTAB 24: HTAB 20: PRINT XC;" ";YC;
140 R = RR: G0SUB 1000
190 VTAB 22: HTAB 1: PRINT "MOVE >";
200 VTAB 22: HTAB 7: GET A$
210 IF A$ = CHR$ (8) THEN 270
220 IF A$ = CHR$ (21) THEN 290
230 IF A$ = ";" THEN 310
240 IF A$ = "T" THEN 410
250 IF AS = "/" THEN 330
260 GOTO 200
270 D = D-1: IF D=0 THEN D=4
260 GOTO 90
290 D = D + 1:IF D = 5 THEN D = 1
300 GOTO 90
310 XX = XC:YY = YC: GOSUB 1600: P=D: IF T(D) <> 0 THEN 350
320 PRINT CHR$ (7): GOTO 200
330 XX = XC:YY = YC: GOSUB 1600: P = D - 2: PRINT P: IF P < 1 THEN P = P + 4
340 IF T(P) = 0 THEN 320
350 SP = 0
360 IF P = 1 THEN YC = YC — 1
370 IF P = 2 THEN XC - XC + 1
380 IF P = 3 THEN YC = YC + 1
390 IF P = 4 THEN XC = XC - 1
400 GOTO 90
410 HOME : VTAB 22: HTAB 1
420 INPUT "TELEPORT TO (X,Y)";XC,YC
430 GOTO 90
1000 HGR : HCOLOR= 1
1010 XI = 27:Y1 = 1:X2 = 183:Y2 = 1
1020 X3 = 183 :Y3 = 157:X4 = 27:Y4 = 157
1030 X5 = 41:Y5 = 15:X6 = 169:Y6 = 15
1040 X7 = 169:Y7 = 143:X8 = 41: Y8 = 143
1050 CX = 105:CY =79
1060 XV = 2:YV = 18
1070 X = XC:Y = YC
1080 GOTO 1140
1090 X5 = (X1 + CX) / 2:X8 = X5
1100 X6 = (X2 + CX) / 2:X7 = X6
1110 Y5 = (Y1 + CY) / 2:Y6 = Y5
1120 Y7 = (Y3 + CY) / 2:Y8 = Y7
1130 XV = (X5 - X1) / 4:YV = (Y4 - Y1) / 8
1140 P = D - 1: IF P = 0 THEN P = 4
1150 XX = X:YY = Y: GOSUB 1600: IF T(P) = 1 THEN 1230 
1160 IF T(P) = 0 THEN 1200
1170 IF R <> RR THEN 1190
1180 HPLOT 29,155 to 29,21 TO 27,19; GOTO 1200
1190 HPLOT X4 + XV,Y4 - XV TO X1 + XV,Y1 + XV + YV TO X5 - XV,(Y5 + YV - XV) TO X8 - XV,Y8 + XV
1200 HPLOT X1,Y1 TO X5,Y5: HPLOT X4,Y4 TO X8,Y8
1210 HPLOT X5,Y5 TO X8,Y8: IF R <> RR THEN HPLOT X1,Y1 TO X4,Y4
1220 GOTO 1270
1230 GOSUB 1800:XX = XE:YY = YE: GOSUB 1600: IF T(D) = 1 THEN 1270
1240 IF T(D) = 0 THEN 1260
1241 IF R <> RR THEN 1250
1242 HPLOT 29,143 TO 29,31 TO 27,31
1243 GOTO 1260 
1270 P = D + 1: IF P = 5 THEN P = 1
1280 XX = X:YY = Y: GOSUB 1600: IF T(P) = 1 THEN 1360
1290 IF T(P) = 0 THEN 1320
1300 IF R <> RR THEN 1320 
1310 HPLOT 181,155 TO 181,21 TO 183,19: GOTO 1330
1320 HPLOT X3 - XV,Y3 - XV TO X2 - XV,Y2 + XV + YV TO X6 + XV,Y5 + YV - XV TO X7 + XV,Y7 + XV
1330 HPLOT X2,Y2 TO X6,Y6: HPLOT X3,Y3 TO X7,Y7
